<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uBGuq1Xt1;t3H^syVqn~">Player</variable><variable type="KIND_SpriteKind" id="Yh`{/pk_!YcmM1EuCS1O">Projectile</variable><variable type="KIND_SpriteKind" id="hs6i]W67{?4I,j^Bui/H">Food</variable><variable type="KIND_SpriteKind" id="FIVT)@l}R-Ee`4N{G^Y)">Enemy</variable><variable id="{V*8Ku!vp`C.{mI*J)|x">hero</variable><variable id="rYEK(N#*7`q}Q}-#x;MN">clover</variable><variable id="DVu^3f$HaIZLhhb%|UI+">bee</variable><variable id="OIFmO;rS(;#`|1E1[;I1">otherSprite</variable><variable id="GJ6lPlyO+AIVC#mAC{3J">enemigo dos</variable><variable id="N#f`U~Ra,6MjxgOYmqP-">value</variable><variable id="1@9b:*1$!zsCiu$u+^-[">list</variable><variable id="hRXis?GR6i(A+R3v~fxJ">tiempo</variable><variable id="j`Wlk29,$uj4i%gTI^(^">mySprite</variable></variables><block type="keyonevent" id="uB89LyxBe0)-cqQUMfE8" x="515" y="-566"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="L!):@*i]xJfz|kd}g$wT"><value name="sprite"><block type="variables_get" id="v!_x,aE4=9CCe/tKvBJ!"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="@zj!:_4!Lr{taDcJip{X"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id=".WvUfD@l#1xTkt(3vXI+"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........cc...........
.........cccc...........
.....ccccccc...cc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bcc.....
c5555555555555555b......
.cbb31bb55555d555b..c...
.c5333bb55ddddd55dccc...
.c533b55ddddddddddbc....
.c5555ddddb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bcdddddddbcccc
.....cbbccbd55dddddddddc
.....ccbbbd555ddddddddbc
...ccbdcbb555ddbbdddbcc.
...cbdddcc55ddbbbbccc...
...cccccccbdddbccc......
........cd555ddc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y9+bBpnPU`1.}NlQ(4!Q"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jG!xz6yN[K))FG|6H:c`"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="tXBzxp^wtvaKzz5Fy7T%" x="940" y="-553"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="AFuWcMu4[;s~^%UCdty4"><value name="sprite"><block type="variables_get" id="ku6K#h1_IIA|7km-h3uD"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="|z.tuUNd.%i-$7lGZ+(n"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="y13(2!=9aQU2A%Wb8Ofc"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........cc...........
.........cccc...........
.....ccccccc...cc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bcc.....
c5555555555555555b......
.cbb31bb55555d555b..c...
.c5333bb55ddddd55dccc...
.c533b55ddddddddddbc....
.c5555ddddb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bcdddddddbcccc
.....cbbccbd55dddddddddc
.....ccbbbd555ddddddddbc
...ccbdcbb555ddbbdddbcc.
...cbdddcc55ddbbbbccc...
...cccccccbdddbccc......
........cd555ddc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^oml-]s2rjIL:[s.BW8o"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}ar^Jl:^$z-L${vFSg^O"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="G3^yY~SMr:RvuXdMC{JE" x="1306" y="-563"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="iN*w..Hy?HHW8_h7:~x{"><value name="sprite"><block type="variables_get" id="S!bRqzaB)DBXZB:R[1K{"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="STJJpG5TFDafN?Nkn!`_"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="ADxnMC$.N}k;?@@}.p)Z"><field name="frames">[img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
............ccc.........
.......cccccccc.........
.....cc55555cc..cc......
....c555555555cccc......
...c55555555555bcc......
..c555551ff55555b..cc...
..c55d55ff5555555bccc...
..c55555555d55555bcc....
..c5555d5555d55555b.....
..cbbbb55555ddd555b.cc..
..c555d5555ddddd55dccc..
...c555dbbbdddbd5ddcc...
....cccbbbbb555bdddb....
....cbbbbbbc555bdddccc..
...cbbbbbbc555bddddcc...
...cbbbbbc555bdddddc....
..ccbbbbbc55bddddddcc...
..ccbbbbbbcb55dddddbcc..
...cbbbbbb5555ddddddddcc
....cbbbbb555ddbdddddddc
....cccbbc55ddbbbddddcc.
...ccdddccddddbcbbccc...
...ccccccd555ddccc......
........cccccccc........
`,img`
.............ccc........
........cccccccc........
......cc55555cc..cc.....
.....c555555555cccc.....
....c55555555555bcc.....
...c555555ccb5555b.cc...
...c55d55c55555555bcc...
...c55555555dd5555bc....
...c5555d5555dd5555.....
...cbbbd555555dd555.cc..
...c555d555555ddd55ccc..
....c555d5555ddbd5dcc...
....cccbbbbb555bdddb....
...cbbbbbbbc555bdddccc..
..cbbbbbbbc555bddddcc...
..cbbbbbbc555bdddddc....
.ccbbbbbbc55bddddddcc...
.ccbbbbbbbcb55dddddbc...
..cbbbbbbb5555ddddddbc..
...cbbbbbb555ddbddddddc.
....cccbbc55ddbbbddddddc
...ccdddccddddbcbbcccccc
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c533bbb55dddddddddcccc.
.c5333bb5bb55bdddddcccdc
.c5333b5bb555bddddddbddc
.c53335b5555bddddddddddc
..c5555c55bb55dbddddddcc
...cccbccc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c5333bb55dddddddddcccc.
.c5333b55bb55bdddddcccdc
.c533355bb555bddddddbddc
..c5555b5555bddddddddddc
...cccbc55bb55dbddddddcc
.....cbbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbb55ddddd55dcc....
.c5333bb5dddddddddbcc...
.c5333b55ddddddddddcccc.
.c533355dbb55bdddddcccdc
..c55555bb555bddddddbddc
...cccbb5555bddddddddddc
.....cbc55bb55dbddddddcc
.....cdbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4:(5Y?1~N?cu#ou2QFT^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="twm!SAXQ{Wg9!mA5=n$_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="tS)#aJEL_ow8!7ESnTc4" x="1641" y="-555"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~F,8r.g25MKGO)!eWHH-"><value name="sprite"><block type="variables_get" id="Wu|H{/0};2Zq6_k)=l[L"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="4?;@%hagh{udVXmUiY{7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="oSULGZY1af{nuc_5w~sb"><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c7D|z+,Op!Kkw|)Tz$|n"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q!K~e2WqfAmBR`MK!T[L"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id=".dBeB9_9~%Rw=,4utc@H" x="5" y="-378"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=".9s+rRwjfYO@.ZvZL]PC"><value name="img"><shadow type="background_image_picker" id=".P_|2pmW#l@CBj.-at!X"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="o_w=V}aZWe.SW`uAm}Z#"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field><value name="VALUE"><shadow type="math_number" id="/}nSp:O:27.ku61XA=wV"><field name="NUM">0</field></shadow><block type="spritescreate" id="njbDV,R,,4=LCf:K~F_{"><value name="img"><shadow type="screen_image_picker" id="$CWw=m[(@@uycZZOj?`o"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow><block type="screen_image_picker" id="KnIXA%|vl/tpsk{,ESB4"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="ZZ~W,3ttGRK||@c)rlaI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="al{0S.f4lWSq~H^4|T7n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Hg~4Zdt3RzbTkJ`gKv=T"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><next><block type="variables_set" id="$GSGZL@uP7Pf26Uygn(0"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field><value name="VALUE"><shadow type="math_number" id="+rrK}nyN7JyO|xoNaK.C"><field name="NUM">5000</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6S@:i?|ETn8B-@2Eh`uw"><value name="sprite"><block type="variables_get" id="~04@oko-qrw|m/VMxhkJ"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="W`bkx#2v^@[u2#cLU)IB"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="animation_editor" id="SLcszk|P)c7^2ZzP7v@-" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1111" y="-392"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. f f d d d d d d d d d d f f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d f f f f f f f f d d f . 
. f d d f d d f f d d f d d f . 
. f f f f d d f f d d f f f f . 
. . . . f d d f f d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block><block type="keyonevent" id="+0B#IM9);p99i(J..!n}" x="538" y="-250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="g{+vubl3iRlT~3N/4_.p"><value name="sprite"><block type="variables_get" id="..2A.eKmGokC2@s71j5)"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="~irXCPD[hB$~tnO=K.*j"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="|O#kl9(:oDP5v.;Dfb+;"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........cc...........
.........cccc...........
.....ccccccc...cc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bcc.....
c5555555555555555b......
.cbb31bb55555d555b..c...
.c5333bb55ddddd55dccc...
.c533b55ddddddddddbc....
.c5555ddddb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bcdddddddbcccc
.....cbbccbd55dddddddddc
.....ccbbbd555ddddddddbc
...ccbdcbb555ddbbdddbcc.
...cbdddcc55ddbbbbccc...
...cccccccbdddbccc......
........cd555ddc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M?5[bp(#s0J-PIe#ebH|"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i7C)bT:5IY*Nr_=VfX[d"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="YBxoZ_`[v#,:;I9ms0Q+" x="956" y="-225"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="Af_|=EA[}q-ReofpZ*h;"><value name="sprite"><block type="variables_get" id="2hl}G|~@UORPv[K7c{nz"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="Bf96ChwKzR^AL[8_y%:{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="-,0qI`ZJ:F~MtXsUk3`)"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........cc...........
.........cccc...........
.....ccccccc...cc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bcc.....
c5555555555555555b......
.cbb31bb55555d555b..c...
.c5333bb55ddddd55dccc...
.c533b55ddddddddddbc....
.c5555ddddb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bcdddddddbcccc
.....cbbccbd55dddddddddc
.....ccbbbd555ddddddddbc
...ccbdcbb555ddbbdddbcc.
...cbdddcc55ddbbbbccc...
...cccccccbdddbccc......
........cd555ddc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MfyNQ).teDKAWg49`P%="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v*T;]LBYNXH.=y7,Y*Xa"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="|g86kJ;WC9RdMVDFPI!z" x="1307" y="-231"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="5{t2NsG($N?].9ld%}6("><value name="sprite"><block type="variables_get" id="1BFUWrpqe/g_KPEevbY="><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="x6Rld@gYn2dyghCY.hMI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="O/s5f,lN8cHemXwwcG~."><field name="frames">[img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
............ccc.........
.......cccccccc.........
.....cc55555cc..cc......
....c555555555cccc......
...c55555555555bcc......
..c555551ff55555b..cc...
..c55d55ff5555555bccc...
..c55555555d55555bcc....
..c5555d5555d55555b.....
..cbbbb55555ddd555b.cc..
..c555d5555ddddd55dccc..
...c555dbbbdddbd5ddcc...
....cccbbbbb555bdddb....
....cbbbbbbc555bdddccc..
...cbbbbbbc555bddddcc...
...cbbbbbc555bdddddc....
..ccbbbbbc55bddddddcc...
..ccbbbbbbcb55dddddbcc..
...cbbbbbb5555ddddddddcc
....cbbbbb555ddbdddddddc
....cccbbc55ddbbbddddcc.
...ccdddccddddbcbbccc...
...ccccccd555ddccc......
........cccccccc........
`,img`
.............ccc........
........cccccccc........
......cc55555cc..cc.....
.....c555555555cccc.....
....c55555555555bcc.....
...c555555ccb5555b.cc...
...c55d55c55555555bcc...
...c55555555dd5555bc....
...c5555d5555dd5555.....
...cbbbd555555dd555.cc..
...c555d555555ddd55ccc..
....c555d5555ddbd5dcc...
....cccbbbbb555bdddb....
...cbbbbbbbc555bdddccc..
..cbbbbbbbc555bddddcc...
..cbbbbbbc555bdddddc....
.ccbbbbbbc55bddddddcc...
.ccbbbbbbbcb55dddddbc...
..cbbbbbbb5555ddddddbc..
...cbbbbbb555ddbddddddc.
....cccbbc55ddbbbddddddc
...ccdddccddddbcbbcccccc
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c533bbb55dddddddddcccc.
.c5333bb5bb55bdddddcccdc
.c5333b5bb555bddddddbddc
.c53335b5555bddddddddddc
..c5555c55bb55dbddddddcc
...cccbccc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c5333bb55dddddddddcccc.
.c5333b55bb55bdddddcccdc
.c533355bb555bddddddbddc
..c5555b5555bddddddddddc
...cccbc55bb55dbddddddcc
.....cbbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbb55ddddd55dcc....
.c5333bb5dddddddddbcc...
.c5333b55ddddddddddcccc.
.c533355dbb55bdddddcccdc
..c55555bb555bddddddbddc
...cccbb5555bddddddddddc
.....cbc55bb55dbddddddcc
.....cdbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="FC73)*9PANl|a%h?iR#,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!)uV4IKj^3E5nmjW:*J7"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="PTUR[H}jc#-q,sfAqChp" x="1649" y="-233"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="Vr;+AN|s~8Q!^@%UbFr="><value name="sprite"><block type="variables_get" id=".RVQ}d5i{gc-pO=l(?T:"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="%@Z}6m;1wB-54H.SI2?,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="lS=r2x$nEPCiq0#?KsJ,"><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7cbv~=rfl^svGu5gz[AC"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@{Ap~Hpn/@yDAKOx8Rbq"><field name="on">false</field></shadow></value></block></statement></block><block type="animation_editor" id="J!`h1^JfR7Bo6;1I{to=" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="714" y="-97"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d f f d d f f d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
. f f d d d d d d d d d d f f f 
. f d d d d d d d d d d d d d f 
. f d d d f d d d d d d f d f f 
. f d f d f f d d f d d f d f f 
. f d f d d f f f f d d d d d f 
. f d f f f d d d d d d f f f . 
. f d d d f f f f f d d f . . . 
. . f f f d d d d d d d f . . . 
. . . . f d d f f d d f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d f f d d f f d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
f f f d d d d d d d d d d f f . 
f d d d d d d d d d d d d d f . 
f f d f d d d d d d f d d d f . 
f f d f d d f d d f f d f d f . 
f d d d d d f f f f d d f d f . 
. f f f d d d d d d f f f d f . 
. . . f d d f f f f f d d d f . 
. . . f d d d d d d d f f f . . 
. . . . f d d f f d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block><block type="animation_editor" id="kIwqRb5;p,b]3U0m!13C" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1126" y="-71"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. f f d d d d d d d d d d f f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d f d d d d d d f d d f . 
. f d d f d d d d d d f d d f . 
. f d d f f f f f f f f d d f . 
. f f f f d d f f d d f f f f . 
. . . . f d d f f d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block><block type="gameinterval" id="*e}gU*2~z=VgQnD]2{Xf" x="0" y="0"><value name="period"><shadow type="timePicker" id="2Qg5@`eNQt-7kf.V:9i5"><field name="ms">5000</field></shadow><block type="variables_get" id="SBjqpAn#3wxEyt2jMQ+c"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field></block></value><statement name="HANDLER"><block type="variables_set" id=";AFO)]vzr/]Kpz,tk;N5"><field name="VAR" id="rYEK(N#*7`q}Q}-#x;MN">clover</field><value name="VALUE"><shadow type="math_number" id="33^R*P*TlEB++}@%k#Ip"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="gKt@BZYcyMUY8a%SmN%u"><value name="img"><shadow type="screen_image_picker" id="*a|-M:akHlMNYG6t`JqP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . f 5 5 2 f . . . . . . 
. . . . . f 2 5 5 f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[X.YG+flWR]RE}Y=a?7B"><field name="speed">0</field></shadow><block type="device_random" id="AJdy.u+H_?3]Iu^BGhdm"><value name="min"><shadow type="math_number" id="mzyczn?3yGKQbjk?6BUk"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="({JRWS+DLd[N1bHf3C6X"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="g;H/Z.dM_I2kOMwcuHlH"><field name="speed">50</field></shadow><block type="device_random" id="*?%(bk0M5:dP87*%,WF6"><value name="min"><shadow type="math_number" id="Ixmn,^*-/TQ*(s#1iHn5"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="L`_@{5~Sq441/zD54Z9P"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="wd`HJOO.Iu4RN7zFu{m*"><field name="VAR" id="DVu^3f$HaIZLhhb%|UI+">bee</field><value name="VALUE"><shadow type="math_number" id="ol@NS1|`M~wAeM+X]IEe"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="w6(#[$iY)Z,HZ-|[ZBgB"><value name="img"><shadow type="screen_image_picker" id="94!q6Ug2Q[7r2q3Q91nv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . 4 4 7 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/[8:fvtNLw[?.FF70E;$"><field name="speed">50</field></shadow><block type="device_random" id="7(VKGg:A~v:!sgu_-jV;"><value name="min"><shadow type="math_number" id="-3nQ%M((_~oe2l|AHD({"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=")_;3f+Y}c2JFPO2:an`E"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=")C[4#bWiAL7(FIX:SS,!"><field name="speed">50</field></shadow><block type="device_random" id="Vg5)b?2rG*bnnTM]c%f~"><value name="min"><shadow type="math_number" id="?MO!`@})DEr.SJOInG/|"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="};,$=Zy#NxQYviD3dfY$"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="Xog:VZ(aT:Oyk2Xjniaf"><value name="sprite"><block type="variables_get" id="j*jKJSaOg-oPdOX3/cOp"><field name="VAR" id="DVu^3f$HaIZLhhb%|UI+">bee</field></block></value><value name="kind"><shadow type="spritekind" id="2~C~aGWYhndXZPs;n-(!"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HzXD[%|kX,l,HOY{l;#a" x="1102" y="134"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="V{8@)#ARw-8t}#wt%O!~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="MS84yI;X1-U|{T@0dq`1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4CUWU|PEkkp5xo,n_52~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="opKsgU=a?}!L.qBnmQ*4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="46MxDvFg9px+UXy2s}cw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="YN~)$,*YX[L2p{$v:1Ay"><field name="VAR" id="OIFmO;rS(;#`|1E1[;I1">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$()^=H3%Ktapup-4O7yR"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="oW7BC_P$TO2]yb[5zg,x"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy" id="lvdrzy4;K6f$^ZjX4g_w"><value name="value"><shadow type="math_number" id="i?tnqb8C~u4z/M-qbiFL"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="+L7p$b%6Pim8yJR80D:7" x="836" y="313"><statement name="HANDLER"><block type="device_pause" id="PYPm|8ZaIA-_4XG*DQN1"><value name="pause"><shadow type="timePicker" id="Q4+[N(e=QyxxgT%hsZ??"><field name="ms">100</field></shadow><block type="variables_get" id="H0I$CB#qXcLom!^u;$#2"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field></block></value><next><block type="variables_set" id="FW}bTO5R(3E99G5B15]h"><field name="VAR" id="rYEK(N#*7`q}Q}-#x;MN">clover</field><value name="VALUE"><shadow type="math_number" id="vWwebo]/$Sh0LC)*/F]A"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#MUFJ4L#33l]_bo2A[/C"><value name="img"><shadow type="screen_image_picker" id="$|+)_x:$WJ]y5{lY.n4j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . f 5 5 2 f . . . . . . 
. . . . . f 2 5 5 f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~Nh6~tafu1.oE))TebNZ"><field name="speed">0</field></shadow><block type="device_random" id="{B-S2_n1*`A:x(n*gVhq"><value name="min"><shadow type="math_number" id="ex7oKN|x.J%583w_dau:"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="P@NTZDq9jO-Oh)HqR{P*"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="(j-zP*5=._{Hjn(?T{jC"><field name="speed">50</field></shadow><block type="device_random" id="3R$,QG;fJx7gfq5x:5?N"><value name="min"><shadow type="math_number" id="f*6%kq59?GorMm|}IkSf"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="k-{7W+16Kv{NBo6Zfy)*"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="um7y0`A[Vo1hT;rlTq-Y"><field name="VAR" id="DVu^3f$HaIZLhhb%|UI+">bee</field><value name="VALUE"><shadow type="math_number" id="sX8hUH4x61fO:qMFV.0l"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";Y9aOwKB-0VHKHGAMW~8"><value name="img"><shadow type="screen_image_picker" id="DZrsR,|2HoC0o87v%b,N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . 4 4 7 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":~.k0+|YGKuiek_+_yp)"><field name="speed">50</field></shadow><block type="device_random" id="!xZv5F:r:WO4^*X!PUiR"><value name="min"><shadow type="math_number" id="WtNg(AM%h6Mw)ONpz(K^"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="%`G:Bcbby|o}TtAhU^te"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="X;Pe|HdGnJqT08v(wa+A"><field name="speed">50</field></shadow><block type="device_random" id="!te3KR_77VqsN_}?=(oc"><value name="min"><shadow type="math_number" id="K;f!x]ZSpMT1cu[`#Vhq"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="pN}.V%,cVxT6}]59P:Vc"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="qjDGLP[g:C4P.bqy[k8P"><value name="sprite"><block type="variables_get" id="XtKRSv]#~ZS,eR%Y_(iT"><field name="VAR" id="DVu^3f$HaIZLhhb%|UI+">bee</field></block></value><value name="kind"><shadow type="spritekind" id="is+YDB4C#43|a}/Ep;0G"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8(y2!V[hCxt5Iu6cW2!F" x="125" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";Z+x?wWs*fMQQ{UIhrcC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-s%^5Go@L@l.`TZ=HG_I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+U7jzf)P#*_ZL{loa~7@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="fU+~21ku]pWO5[qdXT,b"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QS$;*]9#sjvpv%*7/2!T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="3{jN28!y4qB9BcNrzZM~"><field name="VAR" id="OIFmO;rS(;#`|1E1[;I1">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="fD3X_6[oK}u6gO46#c%J"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="CeXQSsys`2_(g|NXZCI|"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="r_z#3k}wk7!LP5BgdiPh"><value name="value"><shadow type="math_number" id="vJcNHUaSM}Ndi19#1cKe"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="=AXOpm]0@8?Tq#[uSz?Y"><value name="IF0"><shadow type="logic_boolean" id="au2U?M`{PU_^KRTuP2r2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="20Ll:@t@{X($)LVz^2?("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="y#A(i#Vt*rz7IW:.s8;b"><field name="NUM">0</field></shadow><block type="variables_get" id="Nx~q];PNdqg8f2oPk8In"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field></block></value><value name="B"><shadow type="math_number" id="W(%QwE5Kc#SjhcK1/=1p"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=")8Cr(%m*Ih]3qwvYezYD"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field><value name="VALUE"><shadow type="math_number" id="N`7H_,@o33x@SgRK*c9S"><field name="NUM">-500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>