<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uBGuq1Xt1;t3H^syVqn~">Player</variable><variable type="KIND_SpriteKind" id="Yh`{/pk_!YcmM1EuCS1O">Projectile</variable><variable type="KIND_SpriteKind" id="hs6i]W67{?4I,j^Bui/H">Food</variable><variable type="KIND_SpriteKind" id="FIVT)@l}R-Ee`4N{G^Y)">Enemy</variable><variable id="{V*8Ku!vp`C.{mI*J)|x">hero</variable><variable id="rYEK(N#*7`q}Q}-#x;MN">clover</variable><variable id="DVu^3f$HaIZLhhb%|UI+">bee</variable><variable id="OIFmO;rS(;#`|1E1[;I1">otherSprite</variable><variable id="GJ6lPlyO+AIVC#mAC{3J">enemigo dos</variable><variable id="N#f`U~Ra,6MjxgOYmqP-">value</variable><variable id="1@9b:*1$!zsCiu$u+^-[">list</variable><variable id="hRXis?GR6i(A+R3v~fxJ">tiempo</variable><variable id="j`Wlk29,$uj4i%gTI^(^">mySprite</variable></variables><block type="keyonevent" id="xf8~VmNEZcCby+rW9j{z" x="515" y="-566"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$_1QU{$TT]D_QJdCSE#^"><value name="sprite"><block type="variables_get" id="i-8Z{i[L%`M57EP+rn=f"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="JyD^bYjr}-]]b(Ry~ap1"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="!N|q].RlfcNDuVPp)bJ,"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d f f d d f f d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
. f f d d d d d d d d d d f f f 
. f d d d d d d d d d d d d d f 
. f d d d f d d d d d d f d f f 
. f d f d f f d d f d d f d f f 
. f d f d d f f f f d d d d d f 
. f d f f f d d d d d d f f f . 
. f d d d f f f f f d d f . . . 
. . f f f d d d d d d d f . . . 
. . . . f d d f f d d f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d f f d d f f d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
f f f d d d d d d d d d d f f . 
f d d d d d d d d d d d d d f . 
f f d f d d d d d d f d d d f . 
f f d f d d f d d f f d f d f . 
f d d d d d f f f f d d f d f . 
. f f f d d d d d d f f f d f . 
. . . f d d f f f f f d d d f . 
. . . f d d d d d d d f f f . . 
. . . . f d d f f d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8;pU`JZLrZMp0dkkma9/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HGq5?#!dcBGZlo|(T{|y"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=":wh4@Zg;,p$TbbF-qGv)" x="940" y="-553"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-2R.=h,YHY}.HRwzO%j["><value name="sprite"><block type="variables_get" id="Ny)=EX]6aJ^xSqcZq43}"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="X]W*fivfRz!uDpUj,fUe"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="I==N/Br7W$bM5-Y,!drH"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. f f d d d d d d d d d d f f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d f f f f f f f f d d f . 
. f d d f d d f f d d f d d f . 
. f f f f d d f f d d f f f f . 
. . . . f d d f f d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m^=A=kKr)aLU|Wjpqz6^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@Oyr3QUXia`9}rPw9b.9"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="[@Fol9Oz0aelA01F`jx;" x="1306" y="-563"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",fsRG/y:RLB9[qOLJ_ZI"><value name="sprite"><block type="variables_get" id="/oNW)HE#2n0qKnyT5uZX"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="2i,RZ:}{s$zFNKr_xOUn"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="+5D`5g=@ZD^[1]Qyt2Cg"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d f f f d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f 1 1 d d d d d d d f f . . 
. f f 1 1 d d d d d f f f f . . 
. f d f f f f f f f d d d f . . 
. f d d d d d d d d d d d f . . 
. f d d f d d d d d d d d f . . 
. f f d f d d d d d d d d f . . 
. f d f f d d d d d d d f f . . 
. f d d d d d d d d d d f . . . 
. . f f f d d d d d d d f . . . 
. . . . f d d f f f f f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d f f f d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f 1 1 d d d d d d d f f . . 
. f f 1 1 d d d d d f f f f . . 
. f d f f f f f f f d d d f . . 
. f d d d d d d d d d d d f . . 
. f d d f d d d d d d d d f . . 
. f f d f d d d d d d d d f . . 
. f d f f d d d d d d d f f . . 
. f d d d d d d d d d d f . . . 
. . f f f d d d d d d d f . . . 
. . . . f f f f f d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@{|:chw)up9|Ec$5ggVH"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LPfBl~FlHBbx%vF180A%"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",~^K8K$3E,E(e7C8~iII" x="1641" y="-555"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="T{$Kw)[WCnUGNhv]ND7-"><value name="sprite"><block type="variables_get" id="f_VGh?pz~Z4*+NNyUBZP"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="@D-B`=3/n@`K~LRp`v*N"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="wYjIm~%CL~#3lg]N,b`2"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d f f f d f . . 
. . f d d d d d d d d d d f . . 
. . f f d d d d d d d 1 1 f . . 
. . f f f f d d d d d 1 1 f f . 
. . f d d d f f f f f f f d f . 
. . f d d d d d d d d d d d f . 
. . f d d d d d d d d f d d f . 
. . f d d d d d d d d f d f f . 
. . f f d d d d d d d f f d f . 
. . . f d d d d d d d d d d f . 
. . . f d d d d d d d f f f . . 
. . . . f f f f f d d f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d f f f d f . . 
. . f d d d d d d d d d d f . . 
. . f f d d d d d d d 1 1 f . . 
. . f f f f d d d d d 1 1 f f . 
. . f d d d f f f f f f f d f . 
. . f d d d d d d d d d d d f . 
. . f d d d d d d d d f d d f . 
. . f d d d d d d d d f d f f . 
. . f f d d d d d d d f f d f . 
. . . f d d d d d d d d d d f . 
. . . f d d d d d d d f f f . . 
. . . . f d d f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6hNO`PDR*/1TV.9t~UPb"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/fIr4`It:SXzMahau7#_"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="q1an.=dY7)?X/7QjhUwg" x="5" y="-378"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="q^W6N[APvK/;V*m/GfGS"><value name="img"><shadow type="background_image_picker" id="5A/eC=?(vXsg*8yPqem,"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="[cTGAsy3VnqCGC;{e-_/"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field><value name="VALUE"><shadow type="math_number" id="/=+`1+|2;^=vsf9MdiR$"><field name="NUM">0</field></shadow><block type="spritescreate" id="V05$r%jmx}$RJr!P?O4I"><value name="img"><shadow type="screen_image_picker" id="8O-x^9]g=QsVRLnt,}pQ"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow><block type="screen_image_picker" id="#Xm+tF[wGz:buqq7@mli"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . f d f d f d f . . f f . 
. f f . f d d d d d f . f d d f 
f d d f f d d 1 d d f . f d d f 
f d d f f f d d d f f f f d d f 
f d d f d d d d d d d d d d d f 
f d d d d d d d d d d d d d f . 
. f d d d d d d d d d d d f . . 
. f d d f d d d d d f d d f . . 
f d d d f f f f f f f d d d f . 
f d d d d d d d d d d d d d f . 
f d d d f d d f d d f d d d f . 
. f d d f f f f f f f d d f . . 
. f d d d d d d d d d d d f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="dri7EQYVHcHRx6EF%g:)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!Q7V,EjzG*h8s/wu~S*P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r_q89{lPef%MWmdMz_yw"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><next><block type="variables_set" id="E;fD(UA=nu}_a]/!6dlm"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field><value name="VALUE"><shadow type="math_number" id=";djmxUlb/j7cq22)kSRt"><field name="NUM">5000</field></shadow></value><next><block type="spritesetsetstayinscreen" id="UGvDSykZkhA[GF^P]w=m"><value name="sprite"><block type="variables_get" id=".//taQnB73zHa5IuNjdm"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="mT_7ch{q3NtE]*]97e#f"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vfY`d/MY4~z{uXCYE6Yy" x="538" y="-250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="X`to(db|Y[Am50C^!sYV"><value name="sprite"><block type="variables_get" id="iz/r?3NtgS/qZ(KWhq$x"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="D$iO}lm/LT9kov(hN5|u"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="~QP#Xml!N(:xt%JZG$B6"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d f f d d f f d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
. f f d d d d d d d d d d f f f 
. f d d d d d d d d d d d d d f 
. f d d d f d d d d d d f d f f 
. f d f d f f d d f d d f d f f 
. f d f d d f f f f d d d d d f 
. f d f f f d d d d d d f f f . 
. f d d d f f f f f d d f . . . 
. . f f f d d d d d d d f . . . 
. . . . f d d f f d d f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d f f d d f f d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
. . f d d d d 1 1 d d d d f . . 
f f f d d d d d d d d d d f f . 
f d d d d d d d d d d d d d f . 
f f d f d d d d d d f d d d f . 
f f d f d d f d d f f d f d f . 
f d d d d d f f f f d d f d f . 
. f f f d d d d d d f f f d f . 
. . . f d d f f f f f d d d f . 
. . . f d d d d d d d f f f . . 
. . . . f d d f f d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9d(|SuKI|00Xzxkien9P"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kd@^~(NvhV!R|t$w^ra/"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Ous_-(/t@|wX;$pm%]YX" x="956" y="-225"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="eYF)af}xa-^)[tz[mswj"><value name="sprite"><block type="variables_get" id="66V]pXnHz~Tw?V]SKXU`"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="m=Q}atBu]k$;EeZ7+Qxn"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="$Is_8))?oOom|jupQR;w"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. f f d d d d d d d d d d f f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. f d d f d d d d d d f d d f . 
. f d d f d d d d d d f d d f . 
. f d d f f f f f f f f d d f . 
. f f f f d d f f d d f f f f . 
. . . . f d d f f d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="EVTq7yFW=Jb9Vfl*]A-F"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bHy+/Pl,Pp:(.%M/c9?r"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="*|:YQ4fg)d(qH{yr[s$W" x="1307" y="-231"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="4bi(f2Tg!3OGf%^68#cS"><value name="sprite"><block type="variables_get" id="#wa%tNAm8yVpSvEkx(x9"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id=".EkIVh+{%=M}9o4fca9X"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="ejxJdERw1kAfgrB34;[_"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d f f f d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f 1 1 d d d d d d d f f . . 
. f f 1 1 d d d d d f f f . . . 
. f d f f f f f f f d d d f . . 
. f d d d d d d d d d d d f . . 
. f d d f d d d d d d d d f . . 
. f f d f d d d d d d d d f . . 
. f d f f d d d d d d d f f . . 
. f d d d d d d d d d d f . . . 
. . f f f d d d d d d d f . . . 
. . . . f d d f f f f f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d f f f d d d d d d f . . 
. . f d d d d d d d d d d f . . 
. . f 1 1 d d d d d d d f f . . 
. f f 1 1 d d d d d f f f f . . 
. f d f f f f f f f d d d f . . 
. f d d d d d d d d d d d f . . 
. f d d f d d d d d d d d f . . 
. f f d f d d d d d d d d f . . 
. f d f f d d d d d d d f f . . 
. f d d d d d d d d d d f . . . 
. . f f f d d d d d d d f . . . 
. . . . f f f f f d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",:6)4T~Zh/.({bI{NVf{"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Sf?1ch^*JB:[]5;#+)1q"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="VI2s/i=AohjP$Cd+RHzH" x="1649" y="-233"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="%6}5+hKK7@}Gm%Ys?hB="><value name="sprite"><block type="variables_get" id="D_[?EZ`eNA4aI`P=}GxX"><field name="VAR" id="{V*8Ku!vp`C.{mI*J)|x">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="30p61dy%Ujs%|9r?~$T3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="tL{gnR{)Pf`[w1`{5lLO"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d f f f d f . . 
. . f d d d d d d d d d d f . . 
. . f f d d d d d d d 1 1 f . . 
. . . f f f d d d d d 1 1 f f . 
. . f d d d f f f f f f f d f . 
. . f d d d d d d d d d d d f . 
. . f d d d d d d d d f d d f . 
. . f d d d d d d d d f d f f . 
. . f f d d d d d d d f f d f . 
. . . f d d d d d d d d d d f . 
. . . f d d d d d d d f f f . . 
. . . . f f f f f d d f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d d d d d d f . . . 
. . f d d d d d d d d d d f . . 
. . f d d d d d d f f f d f . . 
. . f d d d d d d d d d d f . . 
. . f f d d d d d d d 1 1 f . . 
. . f f f f d d d d d 1 1 f f . 
. . f d d d f f f f f f f d f . 
. . f d d d d d d d d d d d f . 
. . f d d d d d d d d f d d f . 
. . f d d d d d d d d f d f f . 
. . f f d d d d d d d f f d f . 
. . . f d d d d d d d d d d f . 
. . . f d d d d d d d f f f . . 
. . . . f d d f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=Py(4)12@-n@AG?=lsnv"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=ULPL+rlX^.]k_O$L/r("><field name="on">false</field></shadow></value></block></statement></block><block type="screen_image_picker" id="4:vXVmQi%YQ{CfzY1FC." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="467" y="-151"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . f d f d f d f . . f f . 
. f f . f d d d d d f . f d d f 
f d d f f d d 1 d d f . f d d f 
f d d f f f d d d f f f f d d f 
f d d f d d d d d d d d d d d f 
f d d d d d d d d d d d d d f . 
. f d d d d d d d d d d d f . . 
. f d d f d d d d d f d d f . . 
f d d d f f f f f f f d d d f . 
f d d d d d d d d d d d d d f . 
f d d d f d d f d d f d d d f . 
. f d d f f f f f f f d d f . . 
. f d d d d d d d d d d d f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="gameinterval" id="uo7AF6JxM$hU3-K`bb#~" x="0" y="0"><value name="period"><shadow type="timePicker" id="cRH?.VSFt@T;]cjhG/xo"><field name="ms">5000</field></shadow><block type="variables_get" id="CzU{i:sdE7WG1mT6q/YO"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field></block></value><statement name="HANDLER"><block type="variables_set" id="hb.2=;JPmaalwDFBESI]"><field name="VAR" id="rYEK(N#*7`q}Q}-#x;MN">clover</field><value name="VALUE"><shadow type="math_number" id="r5UXB$Vx?MjQPy?-W[f^"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="W!lTbO|@tbO;8h$fT_Gq"><value name="img"><shadow type="screen_image_picker" id="9bR3v?mo#^+zEvqTzYtq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . f 5 5 2 f . . . . . . 
. . . . . f 2 5 5 f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`o]S!|E^|?r`?E@4/XF6"><field name="speed">0</field></shadow><block type="device_random" id="1.Cm`4;yMdsb#|v:bdpT"><value name="min"><shadow type="math_number" id="/l(}*]5][wE0EeMq.jLP"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="oSZoW#VcH,,;iT;PWg;:"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bqp;$^y5,QX6jjez*x+@"><field name="speed">50</field></shadow><block type="device_random" id="PAy-tVVAYI))Ud1G|q4P"><value name="min"><shadow type="math_number" id="?#PeP#[lUox_yFP=y.43"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="D!:[vH_=STI_(yqS-v6!"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="tc@DkowS!(EaSqnLg%R%"><field name="VAR" id="DVu^3f$HaIZLhhb%|UI+">bee</field><value name="VALUE"><shadow type="math_number" id="4.OHY;Ua0]2{/}~fHR7~"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="cE;6Q]pXICT|dAqS:5S!"><value name="img"><shadow type="screen_image_picker" id="5O9X^WL]R?ZB_}~lPD[J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . 4 4 7 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F{#V.^Y5sY@acm(Nmo=V"><field name="speed">50</field></shadow><block type="device_random" id="R2:UL},Z+795BlZ~Bv_C"><value name="min"><shadow type="math_number" id="#XrkS,}]YeYS#h24q;2k"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="{~.Dc0mF]nY!k-qaVD;J"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="j;AaQVPg4K`x3aB,Hs)$"><field name="speed">50</field></shadow><block type="device_random" id="dI56y#geLhgdd(uxE^Ua"><value name="min"><shadow type="math_number" id="c9P*J]4S69^,RN}p?wY_"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="IWdNMN3fa#bF1I}Q?LCM"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="k|Vd=BAhJ0@/=4yisq#W"><value name="sprite"><block type="variables_get" id=":._`}]9;jSN4x|fggY4E"><field name="VAR" id="DVu^3f$HaIZLhhb%|UI+">bee</field></block></value><value name="kind"><shadow type="spritekind" id="b?JW(66#1Fnj$rA59)2k"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kA=k{(y{iNYCX/6zI+9s" x="1102" y="134"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YNt5uI{bLo;O3Dl-k6`Y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S.vIq_QCp[[*Khb~JS@Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",hTdI:C}}O8t3tKhx%a6"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="v~rbK^}g(zZlyX5t^P,t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KKMe2F:]cz:H1Z3exJ-G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="opQbNni(fqL.s;/BYSn:"><field name="VAR" id="OIFmO;rS(;#`|1E1[;I1">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/(|H[ds@$]SuvDIV4XPK"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="X%ZHBepbCZqOa.TPWJ[0"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy" id="Rayex]hU4?Q9HY~/Kj9;"><value name="value"><shadow type="math_number" id="O(RY7Z@m#DfJvN/MAn#s"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="ZGf^N50|/8eB_md?oA~k" x="836" y="313"><statement name="HANDLER"><block type="device_pause" id=")BrJR(~YuW^,RD{cs[.S"><value name="pause"><shadow type="timePicker" id="7MJZ*E,{wl!q02.ix7^E"><field name="ms">100</field></shadow><block type="variables_get" id="(eac4[7y_pF#ls_*rMSx"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field></block></value><next><block type="variables_set" id="fiwNSO0}e*4b6W22NP*="><field name="VAR" id="rYEK(N#*7`q}Q}-#x;MN">clover</field><value name="VALUE"><shadow type="math_number" id="Z`!dugMqmu!_vUGcl}_1"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="TmbMn@QSR@w6TLDjagbH"><value name="img"><shadow type="screen_image_picker" id="Zc/Idpdkuj7.zB_}yo3)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . f 5 5 2 f . . . . . . 
. . . . . f 2 5 5 f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2qZJ8W+Ao(BOT7zb!dwG"><field name="speed">0</field></shadow><block type="device_random" id="}RJXX;p0PH{qB]v:a502"><value name="min"><shadow type="math_number" id="1D0fgN6SMg=jyeCHAU4-"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="dhbE;d}$-{1)_y51|QW+"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="bdT8:|]/[Q-yGFv{5;gt"><field name="speed">50</field></shadow><block type="device_random" id="7)`ewoVbyBfBEH#K)0dO"><value name="min"><shadow type="math_number" id="g{0-oFW=ZS^i4tAh{$NX"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="p;]hlCK4pRV8Na-NnT7w"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="ogOzM@4h7=.vMVxo.F(}"><field name="VAR" id="DVu^3f$HaIZLhhb%|UI+">bee</field><value name="VALUE"><shadow type="math_number" id="m+aZ`o0CIc|?8*CbmyuQ"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="rp0bda|xANB^~4=LYK3D"><value name="img"><shadow type="screen_image_picker" id="%@*F5(Nd^;YJ@k+BcNEr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . 4 4 7 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".y(0L8fVsK^,fq;Bay]b"><field name="speed">50</field></shadow><block type="device_random" id="Sw2~68Sb0Hr2{e_n_O$}"><value name="min"><shadow type="math_number" id="S@tXu1%EQ4}`#CgNZ30,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="N-HwimgSeSm=ZtY(vp2p"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="!Ku`_(kH`;j#DDg2V?*N"><field name="speed">50</field></shadow><block type="device_random" id="i/2,Jtv1@nL3t#*)!3c2"><value name="min"><shadow type="math_number" id="AQC[Iox1yqc#M~S2L(4X"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="E[eQ!|@O37b|Ze+Wc-Pn"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="ufyxh-Tyn#.0J*wTqxta"><value name="sprite"><block type="variables_get" id="s{z;*hWf#uL)YLcP{tEC"><field name="VAR" id="DVu^3f$HaIZLhhb%|UI+">bee</field></block></value><value name="kind"><shadow type="spritekind" id="+yez,c$qgbC0.jf7)8cd"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="paK[ASq.!#.GuExf_MmK" x="125" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="vHCy-qU--*`ZVi[M:3|N"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="22ZIP~:Qx2Ee]7h|m.}r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="09pc*WlJ8QPg;hN~jV5t"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="8Ji~rl,k=e8T||~(YDF*"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|2I4G-$*PpKy[mK-NBCb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="*kp86i?n4sVoZHw-.~.w"><field name="VAR" id="OIFmO;rS(;#`|1E1[;I1">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%+n7Wc-FWCvb8f{Y#Qi1"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="tTrTIxU%~g8+G#S4~v5e"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="fDuqxfX.CXzEQk-XCqa;"><value name="value"><shadow type="math_number" id="l,ZbFZ$%W_J][7ODmp@s"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="UWHM;K1Ct;_dgJRwx{X1"><value name="IF0"><shadow type="logic_boolean" id="FEr#%~.O1NV9ph457Zx)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pX0)q=9x[H#)+RPjdGHj"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="XZ]a0!G~FH*;B,oP4|:S"><field name="NUM">0</field></shadow><block type="variables_get" id="o,|2_CA=,ChS[y]]TSnZ"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field></block></value><value name="B"><shadow type="math_number" id="G|pyXJ]+7]Iu!~o~7pOM"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="KX-T457B*}:HfO%gIcqw"><field name="VAR" id="hRXis?GR6i(A+R3v~fxJ">tiempo</field><value name="VALUE"><shadow type="math_number" id="%o~6wV7;Gwyr|@)g)?48"><field name="NUM">-500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>